import java.util.Locale;
import java.util.Scanner;

public class Main {
    
    public static void main(String[] args) {
       
        Locale.setDefault(Locale.US);
        Scanner sc = new Scanner(System.in);
        
        int n = sc.nextInt();
        double[][] mat = new double[n][n];
        
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                mat[i][j] = sc.nextDouble();
            }
        }
        double soma = 0;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if (mat[i][j] > 0) {
                    soma += mat[i][j];
                }
            }
        }
        int l = sc.nextInt();
        double[] linha = new double[n];
        for (int i = l; i == l; i++) {
            for (int j = 0; j < n; j++) {
                linha[j] = mat[i][j];
            }
        }
        int c = sc.nextInt();
        double[] coluna = new double[n];
        for (int i = 0; i < n; i++) {
            for (int j = c; j == c; j++) {
                coluna[i] = mat[i][j];
            }
        }
        double[] prin = new double[n];
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if (i == j) {
                prin[i] = mat[i][j];
                }
            }
        }
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if (mat[i][j] < 0) {
                    mat[i][j] = Math.pow(mat[i][j], 2);
                }
            }
        }
        System.out.printf("SOMA DOS POSITIVOS: %.1f%n", soma);
        System.out.print("LINHA ESCOLHIDA: ");
        for (int i = 0; i < n; i++) {
            System.out.print(linha[i] + " ");
        }
        System.out.println();
        System.out.print("COLUNA ESCOLHIDA:  ");
        for (int i = 0; i < n; i++) {
            System.out.print(coluna[i] + " ");
        }
        System.out.println();
        System.out.print("DIAGONAL PRINCIPAL: ");
        for (int i = 0; i < n; i++) {
            System.out.print(prin[i] + " ");
        }
        System.out.println();
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                System.out.print(mat[i][j] + " ");
            }
            System.out.println();
        }
        sc.close();
        }   
    }

